cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b97a5e7d9314ae87188a12117fe50dfc707340d37f40de2fd96cc5f565aca787

name:           yacad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yacad#readme>
homepage:       https://github.com/p4l1ly/yacad#readme
bug-reports:    https://github.com/p4l1ly/yacad/issues
author:         Pavol Vargovcik
maintainer:     pavol.vargovcik@gmail.com
copyright:      2020 Pavol Vargovcik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p4l1ly/yacad

library
  exposed-modules:
      Yacad.ImplicitFn
      Yacad.Line
      Yacad.Raster
      Yacad.Raster3
      Yacad.Raster3S
      Yacad.Raster.Expr
      Yacad.Export.Export
      Yacad.Shapes.InvoluteGear
      Yacad.Transpose
  other-modules:
      Paths_yacad
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , data-ordlist
    , implicit
    , recursion-schemes
    , bytestring
    , store
    , JuicyPixels
    , directory
    , deepseq
    , time
    , th-utilities
    , hxt
    , scanf
    , Stack
    , data-fix
  default-language: Haskell2010

test-suite yacad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yacad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , data-ordlist
    , implicit
    , recursion-schemes
    , yacad
    , bytestring
    , store
    , JuicyPixels
    , directory
    , deepseq
    , time
    , th-utilities
    , hxt
    , scanf
    , Stack
  default-language: Haskell2010
